.container {
  min-width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  background-color: #ffedde;
}

.avatar {
  display: inline-block;
}

.side {
  flex: 1 0 300px;
  padding: 20px;
  border-right: solid 1px black;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: calc(100vh - 40px);
  align-items: stretch;

  header {
    flex: 0 0;
    display: grid;
    width: 100%;
    grid-template-columns: 8fr 1fr;
    border: solid 1px whitesmoke;
  }

  main {
    flex: 1;
  }

  footer {
    height: 100px;
    flex: 0;
  }
}

.Bottom {
  width: 100%;
  border: solid 1px black;
  align-self: flex-end;
  flex: 0 0 30px;
  display: flex;
  justify-content: flex-end;
  background-color: white;
}

.main {
  flex: 10 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 5px;
  gap: 0;
}

.MainHeader {
  flex: 0 0 100px;
  border: solid 1px black;
}

.ChatArea {
  flex: 1 0;
  border: solid 1px black;
}

.InputChat {
  flex: 0 0 200px;
  border: solid 1px black;

  .menu {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}